{
  "name": "tex2mathml",
  "version": "1.0.1",
  "description": "Convert TeX into MathML",
  "main": "tex2mathml.js",
  "scripts": {
    "start": "node tex2mathml.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./tex2mathml.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plehegar/tex2mathml.git"
  },
  "keywords": [
    "tex",
    "mathml",
    "html",
    "javascript"
  ],
  "author": "plh@w3.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plehegar/tex2mathml/issues"
  },
  "homepage": "https://github.com/plehegar/tex2mathml#readme",
  "dependencies": {
    "jsdom": "^16.6.0",
    "puppeteer": "^10.1.0"
  }
}
